$( document ).ready( function() {
  var theme = "" ;
  
  $( "#menu" ).menu();
  $( "#足球" ).click( function() {
    theme = "足球" ;
    document.getElementById("st").innerHTML = "<b>足球</b>";
  } );
  $( "#乒乓球" ).click( function() {
    theme = "乒乓球" ;
    document.getElementById("st").innerHTML = "<b>乒乓球</b>";
  } );
  $( "#羽毛球" ).click( function() {
    theme = "羽毛球" ;
    document.getElementById("st").innerHTML = "<b>羽毛球</b>";
  } );
  $( "#田徑" ).click( function() {
    theme = "田徑" ;
    document.getElementById("st").innerHTML = "<b>田徑</b>";
  } );
  $( "#籃球" ).click( function() {
    theme = "籃球" ;
    document.getElementById("st").innerHTML = "<b>籃球</b>";
  } );
  $( "#棒球" ).click( function() {
    theme = "棒球" ;
    document.getElementById("st").innerHTML = "<b>棒球</b>";
  } );
  $( "#排球" ).click( function() {
    theme = "排球" ;
    document.getElementById("st").innerHTML = "<b>排球</b>";
  } );
  $( "#網球" ).click( function() {
    theme = "網球" ;
    document.getElementById("st").innerHTML = "<b>網球</b>";
  } );
  $( "#單車" ).click( function() {
    theme = "單車" ;
    document.getElementById("st").innerHTML = "<b>單車</b>";
  } );
  $( "#撞球" ).click( function() {
    theme = "撞球" ;
    document.getElementById("st").innerHTML = "<b>撞球</b>";
  } );
  $( "#健身運動" ).click( function() {
    theme = "健身運動" ;
    document.getElementById("st").innerHTML = "<b>健身運動</b>";
  } );
  $( "#高爾夫球" ).click( function() {
    theme = "高爾夫球" ;
    document.getElementById("st").innerHTML = "<b>高爾夫球</b>";
  } );
  
  
  
  
  $( "#歷史" ).click( function() {
    if ( theme === "足球" ) {
      document.getElementById("main-text").innerHTML = "<b>古代足球</b><br>\
古代足球出現於中國戰國時代的蹴鞠，與同時代的古希臘人與古羅馬玩的古希臘足球。2004年初，國際足總的確認，古代中國的蹴鞠是足球運動的最早雛形，亞洲足聯秘書長維拉潘頒發了起源紀念盃和證書。<br>\
早在2300多年前，蹴鞠就已誕生，而且流行於中國臨淄(今山東省淄博市臨淄區)。最早確切可信的文字記載這項運動者，當屬《戰國策》和《史記》，當時它以具有軍事性和娛樂性雙重性質的活動而被記錄下來。其後經過改良令蹴鞠慢慢普及，到了隋、唐時代，蹴鞠和佛教一起傳到了日本，今日日語及韓文中仍可見稱足球為「蹴球」的用法，這便是受到中國的影響。<br>\
在淄博齊國歷史博物館中的一張地圖上，一條細線從中國延伸至埃及，然後至歐洲的希臘、羅馬和法國，最終止於英格蘭。但國際專家對此種說法表示懷疑，指出蹴鞠與足球之間難以聯繫，蹴鞠出現大約同期也有同類運動，如古希臘足球，並對國際足總的動機提出質疑。將某種物體踢來踢去是人類常見的活動，世界各地區、各民族也許都進行過此種活動，這並不能證明他們就是足球的發明者。但英國的博物館所展示的幾百年前所製做現存最古老的足球，其製作方式卻和唐朝的足球很類似。<br><br>\
<b>現代足球</b><br>\
現代足球運動公認為起源於19世紀中期的英國。最早的職業聯賽也在同地開始。1863年10月26日，世界上和西歐第一個正式的足球組織英格蘭足球協會在英國首都倫敦成立，這一天也被作為現代足球運動的誕生日。此後，足球運動在全球廣泛傳播。而現代足球運動的比賽章則，皆基於當時的英格蘭足球協會比賽章則演化而成。<br>\
目前，歐洲與南美洲被公認為足球水平最高的兩大洲，主要的足球強國都集中在這兩個洲，足球在這兩大洲都有著舉足輕重的地位。歐洲足球流派技術簡練實用，注重配合，個人素質上力量強，速度快，作風硬朗，以西班牙、德國、義大利、法國、荷蘭、英格蘭等為代表，歐洲擁有世界上最高水平的職業聯賽。南美洲足球流派則講究個人技術，注重短傳配合和個人突破，以巴西、阿根廷、烏拉圭等為代表。<br>\
在其他洲方面，除了亞洲以外，其他洲的足球盛行程度也尚稱平均。長期以來，足球在北美洲發展緩慢，在美國和加拿大都不是第一運動，但近些年美國的足球水平有了很大提升，足球在社會青年一代中的地位連年大幅度的提高，美國職業足球大聯盟亦吸引了越來越多的觀眾，令美國成為一個潛在的足球大國；而中美洲的大多數國家均為足球為第一運動，而且實力不俗，最強的球隊是墨西哥。<br>\
而大洋洲則以紐西蘭獨強，其他國家足球水平很低。澳洲的實力強於紐西蘭，但已在數年前加入了亞足聯。<br>\
足球在非洲是第一運動，而且非洲尤其是西部非洲是近年足球水平進步最快的地區，奈及利亞、塞內加爾、象牙海岸、喀麥隆、迦納近幾年湧現出不少優秀球員。<br>\
足球在亞洲地區也非常盛行，但大多數國家足球水平並不高。近年隨著澳洲的加入，亞洲足球有了一定的進步，在2010年南非舉行的世界盃比賽上，有2支亞洲球隊打進淘汰賽。目前亞洲實力比較突出的球隊有澳洲、日本、伊朗和韓國。" ;
    } // if
    else if ( theme === "乒乓球" ) {
      document.getElementById("main-text").innerHTML = "<b>桌球(乒乓球)</b><br>\
桌球由網球（tennis）發展而來。它起源於19世紀末的英國。歐洲人熱愛網球運動，但因為受到場地和天氣的限制，他們將網球運動搬到室內，以餐桌作為賽場，慢慢發展出桌球運動。也有的說是1890年幾名在印度的海軍軍官發覺在一張不大的檯子上玩網球頗為刺激。後來改用空心的小皮球代替彈性不大的實心球，並用木板代替了網拍。最初稱為「桌面網球」（table tennis），也有叫「室內網球」（Indoor tennis）的。一位美國製造商以桌球撞擊時所發出的聲音創造出ping-pong作為他製造的「桌球」專利註冊商標。後來逐漸為桌球的正式名稱。<br><br>\
20世紀初，桌球運動在歐洲和亞洲蓬勃開展起來。1926年，在德國柏林舉行了國際桌球邀請賽，同時成立了國際桌球聯合會。第一屆世桌賽譜寫了桌球早期運動的歷史新篇章，為今後的世界錦標賽奠定了基礎。從1926年至1939年，世界桌球錦標賽每年都舉行一次。從2003年第47屆世桌賽開始，國際桌總決定將把單項與團體比賽分開進行。多年的發展也使桌球的球拍、比賽用球和規則發生了很大的變化。最初的球拍是塊略經加工的木板，後來有人在球拍上貼一層羊皮。再後來，歐洲人把帶有膠粒的橡皮貼在球拍上。在20世紀50年代初，日本人又發明了貼有厚海棉的球拍。<br>\
桌球運動於1988年夏季奧運會被首次列為奧運會正式比賽項目。" ;
    } // else if
    else if ( theme === "羽毛球" ) {
      document.getElementById("main-text").innerHTML = "<b>羽毛球</b><br>\
羽毛球運動的前身是板羽球（但現在羽毛球和板羽球已發展成不同的兩種球類運動），也就是使用木板拍打紮有羽毛的球體（類似毽子），並讓它避免落地的遊戲，已有近二千年的歷史，在古代歐洲、中國、日本都可以看見它的身影。其中源自古希臘的一種板羽球，更發展出將實木板拍改為木製外框，並在中間綁著緊繃的羊皮，因具彈性而更容易拍打。這種遊戲曾向東方傳播至古代印度，並遠達暹羅、中國與日本等地。然而這類遊戲的目的都只是讓球儘量保持在空中而不落地，與現代羽毛球運動的精神大異其趣。<br><br>\
19世紀中葉，印度西部的浦那出現了現代羽毛球運動，當時是以地名「浦那（Poona）」來稱呼這種運動。駐在當地英國人頗為喜愛這種新運動，因而將它傳回英國本土。1873年，在英國格洛斯特郡的伯明頓莊園舉行了一場公開表演，引起許多人的注意，並逐漸傳播開來。後來人們便以該場表演的莊園名稱「伯明頓（Badminton）」來稱呼這項運動，然而在華語地區該名稱並未普及，而是依球具而稱之為「羽毛球」運動。<br>\
早期的英國羽毛球運動仍然使用來自印度的不成文規則，但因不夠嚴謹而經常引發爭議。1887年，「巴斯羽毛球俱樂部」加以研究改良，完成了第一部書面羽毛球運動規則。<br>\
1893年，英國羽毛球協會成立，重新修訂並統一了羽毛球比賽的規則。1934年，第一個世界性的羽毛球組織—國際羽球總會在英國成立。1981年與成立於1978年的世界羽球聯盟合併，名稱仍為國際羽球總會。2006年9月24日，國際羽球總會改名為世界羽球聯盟，目前共有159個會員國或地區。" ;
    } // else if
    else if ( theme === "田徑" ) {
      document.getElementById("main-text").innerHTML = "" ;
    } // else if
    else if ( theme === "籃球" ) {
      document.getElementById("main-text").innerHTML = "<b>籃球</b><br>\
籃球運動起於1891年，由美國麻塞諸塞州春田市基督教青年會學校（現今春田學院）體育教師詹姆士·奈史密斯（James Naismith）博士發明。當時投擲以裝桃的籃子為目標，所以取名為籃球。最開始的籃球運動所使用的球是足球，直至1950年代晚期，湯尼·辛科爾才引進了該項運動專用的褐色籃球。最初籃球比賽上場人數、場地大小、比賽時間均無嚴格限制，只要人數相等就可比賽。1932年瑞士日內瓦召開第一次國際籃球會議，同年在羅馬成立了國際業餘籃球總會。1948年國際籃總決定從1950年開始每四年舉行一次世界籃球錦標賽，在2012年宣佈更名為男子世界盃籃球賽。<br><br>\
女子籃球運動是從1917年興起的，當時上場隊員9人，1920年前後改為每隊6人，以後又改為每隊5人。1953年於智利舉辦第一屆世界女子籃球錦標賽，並決定以後每四年舉行一次。<br>\
國際籃球總會規定，奧運會籃球賽參加比賽的男子隊伍為十二隊，資格是上屆奧運會前三名，主辦國，北美洲、南美洲、中美洲、大洋洲、亞洲、歐洲、非洲的冠軍隊和世界性資格賽的第一名。參加比賽的女子隊伍為八隊。參加資格是上屆奧運會的前三名，主辦國和世界性選拔賽的前四名。歷屆奧運會上成績最佳的是美國籃球隊和蘇聯籃球隊。1992年巴塞隆納奧運會開始，職業籃球選手可以參加奧運會比賽，提高了奧運會籃球賽水準。" ;
    } // else if
    else if ( theme === "棒球" ) {
      document.getElementById("main-text").innerHTML = "<b>棒球</b><br>\
棒球的起源有幾個說法，一般認為棒球是源自於板球運動。1834年，美國波士頓出版一部運動書，介紹棒球運動，不過它並沒有清楚記下其規則。1845年，亞歷山大·卡特來特（Alexander Cartwright）出版了另一部運動書，說明了其詳細規則，相信是棒球最早的正式規則，而這份文件所記載的規則，已經符合大部份現代人對棒球的印象。1846年，第一場有正式紀錄的棒球比賽出現：紐約Knickerbockers對紐約九人（New York Nine）；比賽地點是紐澤西的Elysian球場。1865年南北戰爭結束後，南方的美國人有機會接觸棒球，棒球在美國流傳更廣泛。1869年，第一支職業球隊成立，隊名是辛辛那提紅長襪（即是現在的辛辛那提紅人隊）。美國亦有玩英式棒球，使用不同的規則，比較像板球。<br><br>\
棒球是一種危險的運動，堅硬的球棒和高速運動的球都可能傷人或致人於死。2014年中國留美學生 紀欣然 的死亡就牽涉到球棒。陳果仁（1955年－1982年6月23日），美籍華人工程師，1982年6月23日 也是死於球棒。好萊塢的影片中有好幾部都有用球棒殺人的片段。李安的斷背山的主角之一， 在劇中就是死於球棒。 棒子殺人是和石刑同樣殘忍的古刑。美國歷年死傷於球棒下者，雖無確切統計數字，但應不是少數，死亡日期與棒球季也應有關聯，值得教育當局省思、制定政策、非訓練期把球棒集中管理、教育 棒球愛好者 有關球棒的危險性，以保證永遠不會再有人死在球棒之下。" ;
    } // else if
    else if ( theme === "排球" ) {
      document.getElementById("main-text").innerHTML = "<b>排球</b><br>\
美國斯普林費爾德體育專科學校是排球的發源地，該校的基督教青年會是最早傳播排球運動的組織。基督教青年會的幹事、傳教士、學校畢業生以及第一次世界大戰中的美國軍人，都是排球運動的初期傳播者。<br>\
排球運動首先傳入加拿大、古巴、巴西等國，第一次世界大戰（1914~1918年）期間傳入法國、義大利等歐洲國家。第二次世界大戰後，東歐國家排球運動技術水準長期居世界領先地位，歐洲各國從一開始接觸的就是6人制排球，因此技戰術水準得以長久領先。<br><br>\
排球運動傳入亞洲始於1900年的印度。1913年第一屆遠東運動會把排球列入正式比賽，由於當時規則尚不完善，亞洲各國的排球運動經歷了16人制、12人制和9人制，直到1950年代，才逐步過渡到6人制排球，一直到現在也發展出9人制。<br>\
為適應排球運動的發展，1947年在法國巴黎正式成立了國際排球聯合會，負責領導國際排球運動，第一任主席是法國人保爾·黎伯。國際排聯現已有140多個會員國。<br><br>\
排球運動傳入亞洲的歷史流程 1900年傳到印度 1905年傳教士J Howard Crocker將排球運動傳到中國 1910年透過Elwood S. Brown再傳到菲律賓， 1913年美國人Franklin H.Brown到日本將排球比賽作首次的公開，排球正式傳入日本。 1922年台灣體育協會邀請在東京青年會工作的布朗先生來台指導排球，布朗先生開啟了台灣排球運動的大門。<br>\
日治時期的行政作為造就了排球運動傳入臺灣。台灣排球運動發展的歷史，在日治時期由日本傳至台灣，在北部興起往南部紮根；在台灣光復後的40-60年代，戰後經濟由蕭條轉趨復甦，由於國民政府的大力鼓吹，各縣市紛紛成立排球隊，並在軍中持續推動，成立各軍種球隊，並舉辦如省運、國校教職員排球賽、中等學校排球賽等，在物資缺乏的年代裡，體育競賽成為生活娛樂與休閒活動的重要手段；70年代開始，因外交上屢遭挫敗，國際情勢中與兩岸的競爭關係下，體育外交成為重要的管道，排球運動分別派隊參加亞洲盃排球賽，外派優秀教練到中南美洲進行交流等，都是成為與國際接軌的重要手段。" ;
    } // else if
    else if ( theme === "網球" ) {
      document.getElementById("main-text").innerHTML = "<b>網球</b><br>\
網球的前身是14世紀流行於法國宮廷的一種叫「掌球戲」（又稱手球）（handball）的遊戲。規則是兩名玩家隔著一條繩子，使用手掌將被布包著頭髮製成的球互相對打。其後這種遊戲經過發展和改良，用網代替繩子，並將以手擊球改為用木製球拍，隨後木拍更拉上弦線。由18世紀開始，歐洲民間也開始出現這種遊戲，並且於19世紀盛行於歐洲。<br><br>\
現代的網球則於1873年12月由華爾特·科洛普頓·溫菲爾德（Walter Clopton Wingfield）少校在英國發明，當時這個遊戲是用來在後院的派對中取悅客人。他是根據老的室內網球或者稱為原網球的遊戲創造這項運動的。根據大多數網球歷史學家，現代網球的規則也大多數從此而來，因為溫菲爾德從這兩項運動中借鑒了大量元素，還借鑒了法國皇室網球的一些技巧規則。<br><br>\
1877年在英國倫敦溫布爾頓舉行了首場溫布頓網球錦標賽，為現代網球史上最早的比賽。隨著國際網球總會於1913年成立，網球運動亦於世界各地得以廣泛發展。在1881年5月21日，美國國家草地網球聯盟（現在的美國網球聯盟）成立以規範規則和競技制度。美國國家男子單打錦標賽，就是現在的美國網球公開賽，1881年首次在美國羅得島州的新港舉行。<br>\
美國國家女子單打錦標賽在1887年舉行。網球也在法國（法國網球公開賽1891年）流行。世界著名的網球公開賽有：溫布爾頓網球公開賽、美國網球公開賽、澳洲網球公開賽和法國網球公開賽。今天，這四項賽事被稱為大滿貫。關於草地網球的規則80年之內都沒有改變，少有的改變例如1970年美國網球公開賽第一次試行搶七規則（由詹姆士·凡·阿蘭發明）。<br><br>\
1900年，著名的一年一度台維斯盃網球公開賽在國家隊之間舉行。<br><br>\
1926年，商人C.C.派爾（C. C. Pyle）建立了首個職業網球巡迴賽，隊員由美國和法國網球運動員組成。最值得稱道的早期職業網球選手有美國的溫尼·理察斯（Vinnie Richards）和法國女子蘇珊·朗格倫（Suzanne Lenglen）。當一個隊員成為職業選手後，他/她就不能參加業餘選手賽。<br><br>\
1968年，由於商業的壓力導致這項制度的廢棄，網球進入了開放年代（Open Era），又稱公開化年代，即所有選手都可以競爭所有賽事，而頂級選手可以靠打網球謀生，這是網球運動的重要分水嶺，走向商業化、公開化、職業化。藉此，國際職業網球輪建立，借電視轉播網球傳遍了整個世界，從此不再是英國上流社會的專有運動。<br><br>\
1954年，詹姆士·凡·阿蘭創建了國際網球名人堂，一個在美國羅得島州的新港的非營利博物館。這個博物館裡面搜集了大量的網球紀念品和大量全世界網球成員的獎品和獎章。每年，在此都要舉行一次草地網球賽，並且舉行接納新的聲譽禮堂成員的典禮。" ;
    } // else if
    else if ( theme === "單車" ) {
      document.getElementById("main-text").innerHTML = "" ;
    } // else if
    else if ( theme === "撞球" ) {
      document.getElementById("main-text").innerHTML = "<b>撞球(台球)</b><br>\
撞球運動的起源地目前尚無定論，有起源於西班牙、英國、法國等幾種不同的說法，但起源時間則大致公認為十四、十五世紀之間。<br><br>\
最初應該是一種在草地上進行的戶外運動，使用兩個圓形石頭，參與者使用一支靠在肩上的長曲棍，握住另一端去打擊圓石，令其滾動相碰的遊戲。後來歐洲大陸有人將其搬至室內，改在四面有框圍住的桌面上玩，參與者以曲棍打擊圓球，令球與球相撞而得分，並以此進行了最初的無袋式撞球比賽。<br><br>\
當時在美國則同樣使用兩個球，但改用象牙製造，並且在檯面上豎立類似鎚球的金屬球門，使球通過球門而得分，形成落袋式撞球的雛型。" ;
    } // else if
    else if ( theme === "健身運動" ) {
      document.getElementById("main-text").innerHTML = "<b>健身</b><br>\
健身在美國已有30多年的發展歷史，起初的力量訓練僅僅為造就那些舉重運動員，而健身操也只是讓宇航員得到一種柔韌性的練習。具有商業頭腦的美國人把這兩樣東西放在“店鋪”裡經營，人們必須花錢才能享受鍛煉的樂趣。作為健身產業的起源地，健身房文化已成為美國現代文化中一道獨特的景觀。<br><br>\
下面這些人物在經意和不經意間推動著美國健身運動和健身產業的發展，從而使美國成為當今國際健身業最發達的國度，現在全球的同業中人都在從美國人的運作手法中尋找借鑒。<br><br>\
麥克法登（McFadden）<br>\
如果你問美國健美者，是誰推動了美國早期健美運動的發展並做出了巨大的貢獻，他們會異口同聲地說是“美國健美之父”——麥克法登。在二十世紀二、三十年代，時任美國《體育》雜誌主編的麥克法登，大力提倡健身運動，潛心研究健身運動理論，並付諸實踐。他的健身著作多達50多種，而共計8大本的《體育百科全書》巨著是他畢生最有影響的作品。<br><br>\
麥克法登是健美比賽首創者之一。他首次在美國舉辦男子健美比賽，親自向優勝獲得者頒發獎品，還將獲將者照片刊登在《體育》雜誌上，從而推動了健美運動的開展。他還開辦了一所體育學校，專門為青少年提供免費學習的機會，由於對健身運動所作出的巨大貢獻，國際健美界尊稱麥克法登為“健身運動之父”。<br><br>\
阿諾德•施瓦辛格的名字譽滿全球，幾乎沒有人不認識他。從“奧林匹亞先生”到“影壇巨星”，他的一生頗具傳奇色彩。阿諾德1947年7月30日生於奧地利，1983年加入美國籍。他連續七次登上“奧林匹亞”先生寶座，被健美界譽為“王中王”。阿諾德•施瓦辛格現在是美國的億萬富翁。1970年開始，他在美國好萊塢拍攝的一部影片中初露頭角，他的表演天才以及無與倫比的發達肌肉，健美的體型使他一炮走紅。此後他在一系列科幻動作影片中獲得極大成功，成為世界影迷中的英雄偶像。1980年以後，阿諾德雖不參加比賽了，但他依然酷愛健美運動，非常關心和支持健美運動的發展。<br><br>\
簡•方達（Jane Fonda）<br>\
20世紀80年代初，隨著遍及全球的健身熱和娛樂體育的發展，健美操以其強大的生命力風靡世界。美國是對世界健美操的發展有著重要影響的國家，其代表人物是美國健身、影視明星簡•方達。她被人尊稱為“健美操皇后”，曾兩次獲得奧斯卡最佳女演員獎。她根據自己的健身體會和經驗，撰寫了《簡•方達健美術》一書。該書自1981年出版後，引起了世界的轟動。她以自己的現身說法促進了健美操在世界範圍內的推廣。" ;
    } // else if
    else if ( theme === "高爾夫球" ) {
      document.getElementById("main-text").innerHTML = "<b>高爾夫球</b><br>\
高爾夫運動的確切起源已不可考，目前最廣為接受的說法是起源於中世紀的蘇格蘭。<br>\
第一個被記錄的高爾夫球類似運動是西元1297年2月26日，在荷蘭的費赫特河畔盧嫩鎮舉辦。參加者使用棍子和皮製的球，用最少擊球次數而將球打進數百公尺外的人贏得比賽。但是今日的高爾夫球運動普遍被認為是蘇格蘭人所發明，因為在中世紀時，蘇格蘭議會曾經兩次明文規定禁止玩一種名為「gowf」的比賽。但是也有學者認為這個名為gowf的比賽應該是類似於shinty、板棍球或是草地曲棍球，而不是高爾夫。他們認為這種用高爾夫球竿把球擊打進地面小洞的比賽應該最早出現於17世紀的荷蘭。而在名稱方面，該派學者也認為高爾夫\"golf\"可能是蘇格蘭人將荷蘭文中的\"kolf\"（棍棒、球竿）加以變化而成。這些證據傾向高爾夫起源於歐洲大陸。<br><br>\
但是這些早期的運動充其量只能視為近代高爾夫運動的概念起源，真正完整的近代高爾夫運動是從蘇格蘭開始發展的，包括了第一個高爾夫球場與高爾夫俱樂部。一場打18洞的高爾夫運動基本規則就是在那所創立的，而史上第一個高爾夫巡迴錦標賽也是在蘇格蘭的城市間舉辦。不久後，現代化的高爾夫運動就由蘇格蘭傳往英格蘭，之後普及到全世界。雖然謠傳蘇格蘭女王瑪麗一世曾在1567年玩過正式的高爾夫，但是真正有記載最古老的正式高爾夫比賽是1672年在Musselburgh Racecourse的一個高爾夫球場舉行。1754年，聖安德魯斯皇家&古老高爾夫俱樂部成立，是目前世界最古老的高爾夫俱樂部。" ;
    } // else if
    else {
      alert('請選擇體育項目!!') ;
    } // else
  } );
  
  
  $( "#規則" ).click( function() {
    if ( theme === "足球" ) {
      document.getElementById("main-text").innerHTML = "<b>足球比賽規則</b><br>\
足球比賽規則，是足球比賽進行所必須遵守的規則。足球比賽規則由國際足球協會理事會（FIFA）制定並修改，最新的足球比賽規則是2009年2月28日修訂，於2009年7月1日生效[1]，共分為17個部分。<br><br>\
<b>比賽場地</b><br>\
比賽場地可為真草球場或人造草球場，但人造草場地顏色必須為綠色。比賽場地應為長方形並帶有標記線，所有標記線為同一尺寸，且不得超過12厘米寬，所有標記線所佔據空間為比賽場地內部。兩條較長邊界線稱作邊線，兩條較短邊界線稱作底線。比賽場地由中線分為兩個等面積部分，中線為兩邊線中點連線。賽場中心點為中線中點，以中心點為圓心，中點周圍圍繞著半徑為9.15米的環線。<br>\
場地為長方形，邊線長90米至120米，底線長45米至90米，邊線必須長於底線。國際A級足球比賽場地為長100米至110米，寬64米至75的長方形。<br><br>\
<b>球員</b><br>\
足球比賽由兩隊進行，除後備球員外，每隊最多同時有11名球員參賽，其中必須有一名守門員。每隊最少球員數量為7人。全部球員中只有守門員可以在比賽中於本方禁區內用手及上肢接觸足球。<br><br>\
<b>球員裝備</b><br>\
球員至少應佩戴如下裝備：上衣、短褲、襪子、鞋與護腿板。其中上衣必須有袖，兩隊球員應穿著可互相區分並可與裁判區分的球衣，而且守門員上衣必須與包括比賽官員內的所有人員上衣明顯不同以便區分。如果穿著內衣，其顏色應與其外部衣物顏色相同，守門員可以穿著長褲進行比賽。儘管幾乎所有足球運動員都會穿著足球鞋進行比賽，但比賽規則並沒有要求鞋必須為足球鞋。護腿板必須全部被球襪包裹，其材料可為橡膠、塑料或類似材料，並可提供適當的保護。<br>\
禁止使用「任何可能傷害他人或自己的裝備（包括任何種類的珠寶首飾）」。<br><br>\
<b>裁判</b><br>\
一場比賽由一名指定的主裁判進行控制，他擁有為維護該場比賽符合足球比賽規則所需的一切權力。主裁判關於比賽的判罰，其中包括是否進球和比賽結果，都是最終判罰。<br>\
主裁判只有在自己意識到判罰錯誤，或經助理裁判（或第四裁判）提醒自主判斷後，在未恢複比賽或未結束比賽時，才可以對判罰做出修改。<br><br>\
<b>比賽持續時間</b><br>\
除得到裁判及兩隊同意外，比賽持續時間為兩個等長的半場，每半場為45分鐘。任何更改比賽持續時間的協議應在比賽之前確定，並不得與賽會規則相衝突。在上下半場之間球員可以進行中場休息，休息時間不得超過15分鐘。因換人、評估傷員、處置傷員及其他是由損失的比賽時間將進行補時，補時時間由裁判把握。<br>\
如在任一半場結束時發生十二碼或重罰十二碼，則比賽持續至十二碼罰球結束。<br><br>\
<b>比賽開始與重新開始</b><br>\
比賽開始前將進行擲硬幣，擲硬幣獲勝一方可挑選上半場進攻的球門，另一方獲得上半時開球權，下半時開球前互換攻守方向，並由上半時擲硬幣獲勝一方開球。開球為比賽開始與比賽重新開始的方式，在以下情況下將開球以開始或重新開始比賽：比賽開始、進球後、下半時比賽開始、延長賽各階段開始。開球時射門進球有效。<br>\
開球順序如下：雙方球員必須在自己防守方向半場，非開球方球員距離皮球至少9.15米，開球時球必須靜止於球場中心點，開球前必須得到主裁判信號，向前開球後比賽開始，開球球員在其他球員觸及皮球之前不得二次觸及皮球。在進球後開球時，開球方為失球一方。<br>\
墜球是當比賽進行中，由裁判因比賽規則中未涉及原因停止比賽後重新開始比賽的方式。<br><br>\
<b>活球與死球、得分</b><br>\
當球整體越過端線或邊線時，或比賽由裁判中止時，為死球。除死球外其他時間球為活球，包括球與球門柱、球門梁、角旗反彈後落回場地的情況，及球與球場內主裁判或助理裁判反彈的情況。<br>\
在沒有違反任何比賽規則時，球整體低於球門橫樑越過兩球門柱間端線，進攻球隊得分。比賽結束時得分多的球隊獲勝，如果兩隊得分相同或均未得分，比賽為平局。<br><br>\
<b>越位</b><br>\
如果球員處於「較第二接近對方端線的對方球員及球更接近對方端線的位置」時，他處於越位位置。處在越位位置上並不犯規。<br>\
以下情況球員不處于越位位置：球員處於己方半場、球員與第二接近對方端線的對方球員處於同一端線平行線上、球員與最後兩名對方球員處於同一端線平行線上。<br>\
處于越位位置的球員只有在己方觸球或持球並且裁判認為越位位置球員有以下行為時才會被判處越位犯規：影響了比賽、影響了對方球員、試圖從越位位置上獲得利益。<br>\
從以下情況下接球不構成越位：球門球、界外球、角球。" ;
    } // if
    else if ( theme === "乒乓球" ) {
      document.getElementById("main-text").innerHTML = "" ;
    } // else if
    else if ( theme === "羽毛球" ) {
      
    } // else if
    else if ( theme === "田徑" ) {
      
    } // else if
    else if ( theme === "籃球" ) {
      
    } // else if
    else if ( theme === "棒球" ) {
      
    } // else if
    else if ( theme === "排球" ) {
      
    } // else if
    else if ( theme === "網球" ) {
      
    } // else if
    else if ( theme === "單車" ) {
      
    } // else if
    else if ( theme === "撞球" ) {
      
    } // else if
    else if ( theme === "健身運動" ) {
      
    } // else if
    else if ( theme === "高爾夫球" ) {
      
    } // else if
    else {
      alert('請選擇體育項目!!') ;
    } // else
  } );
  
  
  $( "#紀錄" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
    else if ( theme === "乒乓球" ) {
      
    } // else if
    else if ( theme === "羽毛球" ) {
      
    } // else if
    else if ( theme === "田徑" ) {
      
    } // else if
    else if ( theme === "籃球" ) {
      
    } // else if
    else if ( theme === "棒球" ) {
      
    } // else if
    else if ( theme === "排球" ) {
      
    } // else if
    else if ( theme === "網球" ) {
      
    } // else if
    else if ( theme === "單車" ) {
      
    } // else if
    else if ( theme === "撞球" ) {
      
    } // else if
    else if ( theme === "健身運動" ) {
      
    } // else if
    else if ( theme === "高爾夫球" ) {
      
    } // else if
    else {
      alert('請選擇體育項目!!') ;
    } // else
  } );
  
  
  $( "#器材" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
    else if ( theme === "乒乓球" ) {
      
    } // else if
    else if ( theme === "羽毛球" ) {
      
    } // else if
    else if ( theme === "田徑" ) {
      
    } // else if
    else if ( theme === "籃球" ) {
      
    } // else if
    else if ( theme === "棒球" ) {
      
    } // else if
    else if ( theme === "排球" ) {
      
    } // else if
    else if ( theme === "網球" ) {
      
    } // else if
    else if ( theme === "單車" ) {
      
    } // else if
    else if ( theme === "撞球" ) {
      
    } // else if
    else if ( theme === "健身運動" ) {
      
    } // else if
    else if ( theme === "高爾夫球" ) {
      
    } // else if
    else {
      alert('請選擇體育項目!!') ;
    } // else
  } );
  
  
  $( "#影片" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
    else if ( theme === "乒乓球" ) {
      
    } // else if
    else if ( theme === "羽毛球" ) {
      
    } // else if
    else if ( theme === "田徑" ) {
      
    } // else if
    else if ( theme === "籃球" ) {
      
    } // else if
    else if ( theme === "棒球" ) {
      
    } // else if
    else if ( theme === "排球" ) {
      
    } // else if
    else if ( theme === "網球" ) {
      
    } // else if
    else if ( theme === "單車" ) {
      
    } // else if
    else if ( theme === "撞球" ) {
      
    } // else if
    else if ( theme === "健身運動" ) {
      
    } // else if
    else if ( theme === "高爾夫球" ) {
      
    } // else if
    else {
      alert('請選擇體育項目!!') ;
    } // else
  } );
  
  
  $( "#圖片" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
    else if ( theme === "乒乓球" ) {
      
    } // else if
    else if ( theme === "羽毛球" ) {
      
    } // else if
    else if ( theme === "田徑" ) {
      
    } // else if
    else if ( theme === "籃球" ) {
      
    } // else if
    else if ( theme === "棒球" ) {
      
    } // else if
    else if ( theme === "排球" ) {
      
    } // else if
    else if ( theme === "網球" ) {
      
    } // else if
    else if ( theme === "單車" ) {
      
    } // else if
    else if ( theme === "撞球" ) {
      
    } // else if
    else if ( theme === "健身運動" ) {
      
    } // else if
    else if ( theme === "高爾夫球" ) {
      
    } // else if
    else {
      alert('請選擇體育項目!!') ;
    } // else
  } );
  
  
  $( "#文章" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
    else if ( theme === "乒乓球" ) {
      
    } // else if
    else if ( theme === "羽毛球" ) {
      
    } // else if
    else if ( theme === "田徑" ) {
      
    } // else if
    else if ( theme === "籃球" ) {
      
    } // else if
    else if ( theme === "棒球" ) {
      
    } // else if
    else if ( theme === "排球" ) {
      
    } // else if
    else if ( theme === "網球" ) {
      
    } // else if
    else if ( theme === "單車" ) {
      
    } // else if
    else if ( theme === "撞球" ) {
      
    } // else if
    else if ( theme === "健身運動" ) {
      
    } // else if
    else if ( theme === "高爾夫球" ) {
      
    } // else if
    else {
      alert('請選擇體育項目!!') ;
    } // else
  } );
  
});

