$( document ).ready( function() {
  var theme = "足球" ;
  
  $( "#menu" ).menu();
  $( "#足球" ).click( function() {
    theme = "足球" ;
    document.getElementById("st").innerHTML = "<b>足球</b>";
  } );
  $( "#乒乓球" ).click( function() {
    theme = "乒乓球" ;
    document.getElementById("st").innerHTML = "<b>乒乓球</b>";
  } );
  $( "#羽毛球" ).click( function() {
    theme = "羽毛球" ;
    document.getElementById("st").innerHTML = "<b>羽毛球</b>";
  } );
  $( "#田徑" ).click( function() {
    theme = "田徑" ;
    document.getElementById("st").innerHTML = "<b>田徑</b>";
  } );
  $( "#籃球" ).click( function() {
    theme = "籃球" ;
    document.getElementById("st").innerHTML = "<b>籃球</b>";
  } );
  $( "#棒球" ).click( function() {
    theme = "棒球" ;
    document.getElementById("st").innerHTML = "<b>棒球</b>";
  } );
  $( "#排球" ).click( function() {
    theme = "排球" ;
    document.getElementById("st").innerHTML = "<b>排球</b>";
  } );
  $( "#網球" ).click( function() {
    theme = "網球" ;
    document.getElementById("st").innerHTML = "<b>網球</b>";
  } );
  $( "#單車" ).click( function() {
    theme = "單車" ;
    document.getElementById("st").innerHTML = "<b>單車</b>";
  } );
  $( "#撞球" ).click( function() {
    theme = "撞球" ;
    document.getElementById("st").innerHTML = "<b>撞球</b>";
  } );
  $( "#健身運動" ).click( function() {
    theme = "健身運動" ;
    document.getElementById("st").innerHTML = "<b>健身運動</b>";
  } );
  $( "#高爾夫球" ).click( function() {
    theme = "高爾夫球" ;
    document.getElementById("st").innerHTML = "<b>高爾夫球</b>";
  } );
  
  
  
  
  $( "#歷史" ).click( function() {
    if ( theme === "足球" ) {
      document.getElementById("main-text").innerHTML = "<b>古代足球</b><br>\
古代足球出現於中國戰國時代的蹴鞠，與同時代的古希臘人與古羅馬玩的古希臘足球。2004年初，國際足總的確認，古代中國的蹴鞠是足球運動的最早雛形，亞洲足聯秘書長維拉潘頒發了起源紀念盃和證書。<br>\
早在2300多年前，蹴鞠就已誕生，而且流行於中國臨淄(今山東省淄博市臨淄區)。最早確切可信的文字記載這項運動者，當屬《戰國策》和《史記》，當時它以具有軍事性和娛樂性雙重性質的活動而被記錄下來。其後經過改良令蹴鞠慢慢普及，到了隋、唐時代，蹴鞠和佛教一起傳到了日本，今日日語及韓文中仍可見稱足球為「蹴球」的用法，這便是受到中國的影響。<br>\
在淄博齊國歷史博物館中的一張地圖上，一條細線從中國延伸至埃及，然後至歐洲的希臘、羅馬和法國，最終止於英格蘭。但國際專家對此種說法表示懷疑，指出蹴鞠與足球之間難以聯繫，蹴鞠出現大約同期也有同類運動，如古希臘足球，並對國際足總的動機提出質疑。將某種物體踢來踢去是人類常見的活動，世界各地區、各民族也許都進行過此種活動，這並不能證明他們就是足球的發明者。但英國的博物館所展示的幾百年前所製做現存最古老的足球，其製作方式卻和唐朝的足球很類似。<br><br>\
<b>現代足球</b><br>\
現代足球運動公認為起源於19世紀中期的英國。最早的職業聯賽也在同地開始。1863年10月26日，世界上和西歐第一個正式的足球組織英格蘭足球協會在英國首都倫敦成立，這一天也被作為現代足球運動的誕生日。此後，足球運動在全球廣泛傳播。而現代足球運動的比賽章則，皆基於當時的英格蘭足球協會比賽章則演化而成。<br>\
目前，歐洲與南美洲被公認為足球水平最高的兩大洲，主要的足球強國都集中在這兩個洲，足球在這兩大洲都有著舉足輕重的地位。歐洲足球流派技術簡練實用，注重配合，個人素質上力量強，速度快，作風硬朗，以西班牙、德國、義大利、法國、荷蘭、英格蘭等為代表，歐洲擁有世界上最高水平的職業聯賽。南美洲足球流派則講究個人技術，注重短傳配合和個人突破，以巴西、阿根廷、烏拉圭等為代表。<br>\
在其他洲方面，除了亞洲以外，其他洲的足球盛行程度也尚稱平均。長期以來，足球在北美洲發展緩慢，在美國和加拿大都不是第一運動，但近些年美國的足球水平有了很大提升，足球在社會青年一代中的地位連年大幅度的提高，美國職業足球大聯盟亦吸引了越來越多的觀眾，令美國成為一個潛在的足球大國；而中美洲的大多數國家均為足球為第一運動，而且實力不俗，最強的球隊是墨西哥。<br>\
而大洋洲則以紐西蘭獨強，其他國家足球水平很低。澳洲的實力強於紐西蘭，但已在數年前加入了亞足聯。<br>\
足球在非洲是第一運動，而且非洲尤其是西部非洲是近年足球水平進步最快的地區，奈及利亞、塞內加爾、象牙海岸、喀麥隆、迦納近幾年湧現出不少優秀球員。<br>\
足球在亞洲地區也非常盛行，但大多數國家足球水平並不高。近年隨著澳洲的加入，亞洲足球有了一定的進步，在2010年南非舉行的世界盃比賽上，有2支亞洲球隊打進淘汰賽。目前亞洲實力比較突出的球隊有澳洲、日本、伊朗和韓國。" ;
    } // if
  } );
  
  
  $( "#規則" ).click( function() {
    if ( theme === "足球" ) {
      document.getElementById("main-text").innerHTML = "<b>足球比賽規則</b><br>\
足球比賽規則，是足球比賽進行所必須遵守的規則。足球比賽規則由國際足球協會理事會（FIFA）制定並修改，最新的足球比賽規則是2009年2月28日修訂，於2009年7月1日生效[1]，共分為17個部分。<br><br>\
<b>比賽場地</b><br>\
比賽場地可為真草球場或人造草球場，但人造草場地顏色必須為綠色。比賽場地應為長方形並帶有標記線，所有標記線為同一尺寸，且不得超過12厘米寬，所有標記線所佔據空間為比賽場地內部。兩條較長邊界線稱作邊線，兩條較短邊界線稱作底線。比賽場地由中線分為兩個等面積部分，中線為兩邊線中點連線。賽場中心點為中線中點，以中心點為圓心，中點周圍圍繞著半徑為9.15米的環線。<br>\
場地為長方形，邊線長90米至120米，底線長45米至90米，邊線必須長於底線。國際A級足球比賽場地為長100米至110米，寬64米至75的長方形。<br><br>\
<b>球員</b><br>\
足球比賽由兩隊進行，除後備球員外，每隊最多同時有11名球員參賽，其中必須有一名守門員。每隊最少球員數量為7人。全部球員中只有守門員可以在比賽中於本方禁區內用手及上肢接觸足球。<br><br>\
<b>球員裝備</b><br>\
球員至少應佩戴如下裝備：上衣、短褲、襪子、鞋與護腿板。其中上衣必須有袖，兩隊球員應穿著可互相區分並可與裁判區分的球衣，而且守門員上衣必須與包括比賽官員內的所有人員上衣明顯不同以便區分。如果穿著內衣，其顏色應與其外部衣物顏色相同，守門員可以穿著長褲進行比賽。儘管幾乎所有足球運動員都會穿著足球鞋進行比賽，但比賽規則並沒有要求鞋必須為足球鞋。護腿板必須全部被球襪包裹，其材料可為橡膠、塑料或類似材料，並可提供適當的保護。<br>\
禁止使用「任何可能傷害他人或自己的裝備（包括任何種類的珠寶首飾）」。<br><br>\
<b>裁判</b><br>\
一場比賽由一名指定的主裁判進行控制，他擁有為維護該場比賽符合足球比賽規則所需的一切權力。主裁判關於比賽的判罰，其中包括是否進球和比賽結果，都是最終判罰。<br>\
主裁判只有在自己意識到判罰錯誤，或經助理裁判（或第四裁判）提醒自主判斷後，在未恢複比賽或未結束比賽時，才可以對判罰做出修改。<br><br>\
<b>比賽持續時間</b><br>\
除得到裁判及兩隊同意外，比賽持續時間為兩個等長的半場，每半場為45分鐘。任何更改比賽持續時間的協議應在比賽之前確定，並不得與賽會規則相衝突。在上下半場之間球員可以進行中場休息，休息時間不得超過15分鐘。因換人、評估傷員、處置傷員及其他是由損失的比賽時間將進行補時，補時時間由裁判把握。<br>\
如在任一半場結束時發生十二碼或重罰十二碼，則比賽持續至十二碼罰球結束。<br><br>\
<b>比賽開始與重新開始</b><br>\
比賽開始前將進行擲硬幣，擲硬幣獲勝一方可挑選上半場進攻的球門，另一方獲得上半時開球權，下半時開球前互換攻守方向，並由上半時擲硬幣獲勝一方開球。開球為比賽開始與比賽重新開始的方式，在以下情況下將開球以開始或重新開始比賽：比賽開始、進球後、下半時比賽開始、延長賽各階段開始。開球時射門進球有效。<br>\
開球順序如下：雙方球員必須在自己防守方向半場，非開球方球員距離皮球至少9.15米，開球時球必須靜止於球場中心點，開球前必須得到主裁判信號，向前開球後比賽開始，開球球員在其他球員觸及皮球之前不得二次觸及皮球。在進球後開球時，開球方為失球一方。<br>\
墜球是當比賽進行中，由裁判因比賽規則中未涉及原因停止比賽後重新開始比賽的方式。<br><br>\
<b>活球與死球、得分</b><br>\
當球整體越過端線或邊線時，或比賽由裁判中止時，為死球。除死球外其他時間球為活球，包括球與球門柱、球門梁、角旗反彈後落回場地的情況，及球與球場內主裁判或助理裁判反彈的情況。<br>\
在沒有違反任何比賽規則時，球整體低於球門橫樑越過兩球門柱間端線，進攻球隊得分。比賽結束時得分多的球隊獲勝，如果兩隊得分相同或均未得分，比賽為平局。<br><br>\
<b>越位</b><br>\
如果球員處於「較第二接近對方端線的對方球員及球更接近對方端線的位置」時，他處於越位位置。處在越位位置上並不犯規。<br>\
以下情況球員不處于越位位置：球員處於己方半場、球員與第二接近對方端線的對方球員處於同一端線平行線上、球員與最後兩名對方球員處於同一端線平行線上。<br>\
處于越位位置的球員只有在己方觸球或持球並且裁判認為越位位置球員有以下行為時才會被判處越位犯規：影響了比賽、影響了對方球員、試圖從越位位置上獲得利益。<br>\
從以下情況下接球不構成越位：球門球、界外球、角球。" ;
    } // if
  } );
  
  
  $( "#紀錄" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
  } );
  
  
  $( "#器材" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
  } );
  
  
  $( "#影片" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
  } );
  
  
  $( "#圖片" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
  } );
  
  
  $( "#文章" ).click( function() {
    if ( theme === "足球" ) {
      
    } // if
  } );
  
});

